.header {
  height: 4rem;
  background: var(--color-primary);
  display: flex;
  align-items: center;
  padding: 0.75rem;
}

.header .filter {
  color: #fff;
  font-size: 1.75rem;
  cursor: pointer;
}

.header button {
  background: transparent;
  border: none;
}

.items_grid {
  margin-top: 0.5rem;
  padding: 0.5rem;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr))
}

.modal_background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: none;
}

.dialog {
  align-items: center;
  justify-content: center;
}

.dialog_content {
  width: 100%;
  background: var(--bg-component);
  max-width: 30rem;
  margin: 0.5rem;
  box-shadow: 0 0 4px 0 rgba(0,0,0);
  border-radius: 2px;
}

.modal_active {
  display: flex;
}

.drawer {
  height: 100%;
  min-width: 18rem;
  max-width: 26rem;
  background: var(--bg-component);
  transform: translatex(-18rem); 
  animation: drawer_animation 500ms linear 200ms forwards;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
}

#filter_close {
  font-size: 1.125rem;
  font-weight: 600;
  margin-left: auto;
  cursor: pointer;
}

@keyframes drawer_animation {
  from {
    transform: translatex(-18rem); 
  }

  to {
    transform: translatex(0);
  }
}

.filter_box {
  padding: 1rem;
}

.filter_box label span {
  color: #555555
}

.filter_box label {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 0.25rem;
}

.filter_title {
  font-size: 1rem;
  display:block;
  font-weight: 600;
  margin-bottom:0.25rem;
}

.filter_content {
  display: flex;
  gap: 0.75rem
}
